<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{background-color: rgb(71, 51, 71);}
            h1{font-family:cursive;
                color:rgb(194, 116, 194);
            }
             h2{font-family:fantasy;
                 font-weight: 10;
                color:rgb(245, 49, 49);
            }
            h5{line-height:1px;
            font-family: inherit;}
            
            #velas{line-height:2px;
                font-family:fantasy;
                color: rgb(204, 30, 30);
            }
            #espejo{line-height:0.1px;
                font-size:26px;}
            #rojo{color: rgb(224, 11, 47);}
            #blanco{color: rgb(255, 255, 255);}

        </style>
    </head>
    <body>
        
        <h1>Ana's blog</h1>

        <h3>Contenido</h3>
        <ul>
            <li><a href="#velas">Velas halloween</a></li>
             <li><a href="#espejo">Espejo terrorifico</a></li>
        </ul>
        
        <h2 id="velas">VELAS HALLOWEEN</h2>
        <h6>30, octubre, 2019</h6>
        
        <p>Si quieres una idea terrorifica para este hallween te recomiendo que brueves ha echar la cera derretida de una <span id="rojo">vela roja</span> sobre otra <span id="blanco"> blanca</span>, le dará un toque espeluznante ;).</p> <img src="https://www.kasandbox.org/programming-images/avatars/piceratops-seed.png" alt="velas" height="40">
        
         <h2 id="espejo"> ESPEJO TERRORÍFICO</h2>
        <h6>31, octubre, 2019</h6>
        
        <p>Una muy buena idea es cojer una barra de labios de color rojo o una pintura de dera y escribir en un espejo viejo alguna frase terrorífica como "tu eres el siguiente..." o algo así.</p> <img src="https://www.kasandbox.org/programming-images/avatars/piceratops-seed.png" alt="velas" height="40">
        
    </body>
</html>
